# NER-Application

./: README.md  pom.xml
src/main/java/com/rish/tutorial/ner/: NerApplication.java
src/main/java/com/rish/tutorial/ner/controller/: NERController.java
src/main/java/com/rish/tutorial/ner/core/: Pipeline.java
src/main/java/com/rish/tutorial/ner/model/: Type.java
src/main/resources/templates/: index.html
